# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://localhost/portfolio
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=olayinkatimothy102@gmail.com
EMAIL_HOST_PASSWORD='eb3ab580104d79'
DEFAULT_FROM_EMAIL=olayinkatimothy102@gmail.com



# Security Settings
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
